<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.header{
    color:#A38A00;
}

.txt2{
    margin-left: 500px;
    margin-top:-140px;
}

.txt3{
    margin-left: 300px;
    margin-top:100px;
}

.txt4{
    margin-top: -100px;
    margin-left: 650px;
}

.txt5{
    margin-top: -100px;
    margin-left: 650px;
}


@media only screen and (max-width: 600px) {
/*this is mobile device*/
  .txt2 , .txt3 , .txt4, .txt5{
      margin:0px;
  }
  
}


</style>
<body>
    
    <div class="container">
        <div class="txt1">
            <h1 class="header">8.4 M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae<br> laborum ut minus corrupti dolorum dolore assumenda<br> iste voluptate dolorem pariatur.</p>
        </div>

        <div class="txt2">
            <h1  class="header">7.9 M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae <br> laborum ut minus corrupti dolorum dolore assumenda <br>iste voluptate dolorem pariatur.</p>
        </div>
        
        <div class="txt3">
            <h1  class="header">33.6 M</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae <br>laborum ut minus corrupti dolorum dolore assumenda iste <br>voluptate dolorem pariatur.</p>
        </div>

        <div>
            <h1>Our FootPrint</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus corrupti<br> dolorum dolore assumenda iste voluptate dolorem pariatur Lorem
             ipsum dolor sit amet <br>consectetur  adipisicing elit. Beatae laborum ut minus corrupti dolorum  dolore assumenda <br> iste voluptate dolorem pariatur
             Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Beatae laborum ut minus corrupti dolorum dolore assumenda iste voluptate dolorem pariatur<br>
            .</p>
            <div class="txt4">
                <h1  class="header">8,679</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus corrupti<br> dolorum dolore assumenda iste voluptate dolorem pariatur Lorem
                ipsum dolor sit amet <br>consectetur  adipisicing elit. Beatae laborum ut minus corrupti dolorum  dolore assumenda <br> iste voluptate dolorem pariatur
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Beatae laborum ut minus corrupti dolorum dolore assumenda iste voluptate dolorem pariatur<br>
               .</p>
               <div class="txt5">
                <h1  class="header">373.73</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae</p>
            </div>
    
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae laborum ut minus corrupti<br> dolorum dolore assumenda iste voluptate dolorem pariatur Lorem
                ipsum dolor sit amet <br>consectetur  adipisicing elit. Beatae laborum ut minus corrupti dolorum  dolore assumenda <br> iste voluptate dolorem pariatur
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Beatae laborum ut minus corrupti dolorum dolore assumenda iste voluptate dolorem pariatur<br>
               .</p>
        </div>
    </div>
</body>
</html>